@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Bagel+Fat+One&family=Dosis:wght@200;500&family=Playfair:wght@300&family=Raleway:ital,wght@0,200;1,100;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Agdasima', sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0, 2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0, 2s ease-in-out;
}

/* navigation */
nav {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    ;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.container {
    max-width: 90vw;
    margin: 0 auto;
}

.bar-icon {
    font-size: 25px;
}

/* hero section */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}

.explore-btn {
    background-color: rgb(214, 133, 118);
    align-self: flex-start;
}
/* features */

.features {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    ;
    ;
}
.divider{
    border: 1px solid #ccc;
    margin:20px 20px ;
}
/* menu items */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}
.menu .tag{
   align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    
}
.grid-image:hover{
   transform: scale(1.05);
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3 " "I1 I1 I2 I7 " "I4 I5 I6 I7";

}
.item-1{
    grid-area:I1;
}
.item-2{
    grid-area:I2;
}
.item-3{
    grid-area:I3;
}
.item-4{
    grid-area:I4;
}
.item-5{
    grid-area:I5;
}
.item-6{
    grid-area:I6;
}
.item-7{
    grid-area:I7;
}


/* footer section */

footer{
    background-color: #fff0db;
}
.link-list h3{
    margin-bottom: 10px;
    color: gray;

}
.news-letter input{
    padding: 5px 10px;
    margin-bottom: 10px;
}
.link-list ul{
    list-style: none;
}
.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.footer-container{
    padding:30px ;
    display: flex;
    justify-content: space-between;

}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}











@media(max-width:700px) {

    nav {
        width: 45vh;
        margin: 0 auto;

    }

    .hero {
        flex-direction: column;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero-image img {
        width: 90%;

    }

    .hero-content {
        gap: 10px;
        padding: 10px;

    }

    .hero-content h1 {
        font-size: 32px;
        line-height: 1.2;
    }
    .features{
        flex-direction: column;
        
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer-container{
        flex-direction: column;
    }
       
    
}